.container {
  width: 100%;
  height: 100%;
  min-height: 600px;

  max-width: 1120px;
  margin: 0 auto;
  padding: 180px 20px;

  @media (max-width: 890px) {
    padding: 120px 20px;
  }
}

.myImg {
  box-shadow: 0px 0px 20px 10px #66ecff12;
  border-radius: 50px;
}

.heroSectionContainer {
  display: flex;
  margin: 60px 0px;

  transition: all 1s ease-in-out;
  animation: fade-in-top 1s cubic-bezier(0.39, 0.575, 0.565, 1) 0.2s both;

  .fade-in-top {
    -webkit-animation: fade-in-top 1s cubic-bezier(0.39, 0.575, 0.565, 1) 0.2s
      both;
    animation: fade-in-top 1s cubic-bezier(0.39, 0.575, 0.565, 1) 0.2s both;
  }

  @media (max-width: 890px) {
    flex-direction: column;
  }

  .heroFirstSectionContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;

    height: 100%;
    width: 100%;

    @keyframes fade-in-top {
      0% {
        -webkit-transform: translateY(-50px);
        transform: translateY(-50px);
        opacity: 0;
      }
      100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
      }
    }

    h2 {
      color: #fafafa;
      font-size: 48px;
      font-weight: 700;
      line-height: 115%;
      letter-spacing: -0.64px;

      --text-gradient: var(--gradient-white);
      background: var(--text-gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      @media (max-width: 768px) {
        font-size: 38px;
      }
    }

    p {
      background: linear-gradient(91deg, #47b2ff, #3aecba);
      background-size: 300% 300%;
      animation: gradient-animation 3s ease infinite;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    @keyframes gradient-animation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    span {
      color: var(--text-color);
      font-size: 16px;
      font-weight: 400;
      line-height: 180%;
      letter-spacing: -0.22px;
      max-width: 460px;

      margin-top: -20px;
    }
  }

  .heroSecondSectionContainer {
    position: relative;
    display: inline-block; /* Para que o container se ajuste ao tamanho da imagem */
    margin-right: 42px;

    @media (max-width: 890px) {
      margin-top: 50px;
      margin-left: 35px;
    }
    .circleImg {
      position: absolute;
      z-index: -1;

      top: -53px;
      right: -69px;
    }

    .square {
      position: absolute;
      z-index: -1;

      top: -22px;
      right: 95px;
    }

    .squareTwo {
      position: absolute;
      z-index: -1;

      top: 102px;
      right: -22px;
    }
  }
}

.skillSectionContainer {
  margin: 200px 0px;
  @media (max-width: 890px) {
    margin: 120px 0px;
  }
}
.skillSectionTitle {
  margin-bottom: 32px;
  h1 {
    color: #fafafa;
    font-size: 48px;
    font-weight: 700;
    line-height: 115%;
    letter-spacing: -0.64px;

    --text-gradient: linear-gradient(91deg, #47b2ff, #3aecba);
    background: var(--text-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  p {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
  }
}

.title {
  color: #fafafa;
  font-size: 48px;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: -0.64px;

  --text-gradient: linear-gradient(91deg, #47b2ff, #3aecba);
  background: var(--text-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  @media (max-width: 768px) {
    font-size: 40px;
  }
}

.subTitle {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 400;
}

.buttonPrimary {
  display: flex;
  padding: 13px 40px;
  justify-content: center;
  align-items: center;
  gap: 10px;

  border-radius: 10px;
  background: linear-gradient(90deg, #47b2ff 0%, #3aecba 100%);

  color: var(--button-text);
  font-size: 16px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease 0s;

  svg {
    width: 20px;
    path {
      fill: var(--button-text);
    }
  }

  &:hover {
    filter: brightness(0.9);
    box-shadow: #3aecb927 0px 0px 15px 0px;
    transform: scale(1.02);
  }
  &:active {
    filter: brightness(0.8);
  }
}

.skillSectionCardsContainer {
  display: flex;
  gap: 20px;

  @media (max-width: 890px) {
    flex-direction: column;
  }
}

.skillCardContainer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 18px;

  .skillCardTitle {
    font-size: 20px;
    font-weight: 400;

    margin-bottom: 31px;
    color: var(--text-color);
  }

  .skillIconsContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;

    @media (max-width: 768px) {
      gap: 7px;
    }
  }
}

.skillIconCard {
  width: 88px;
  height: 88px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 11px;
  padding: 10px 0;

  background: var(--bg-card);
  border-radius: 10px;
  transition: all 0.5s;

  img {
    width: 40px;
    max-height: 61px;
  }

  p {
    color: var(--text-color);
    font-size: 10px;
    font-weight: 600;
    text-align: center;
  }

  &:hover {
    background: var(--bg-card-hover);
    box-shadow: var(--bg-card-bx-shadow);
    transform: translateY(-5px);
  }
}

.projectSection {
  //padding: 2rem;
  margin: 2rem 0;
}

.projectGrid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 18px;
}

.projectCardContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 10px;
  border: dashed 1px var(--bg-card-alt);
  width: 100%;
  padding: 2rem;

  p {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
  }
}

.contactSectionContainer {
  background-color: var(--bg-card-new);
  padding: 2rem;
  border-radius: 10px;
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  justify-content: center;
  text-align: center;
}

.professionalExperienceSection {
  margin-bottom: 10rem;
}
.experienceCard {
  display: flex;
  flex-direction: row;
  gap: 30px;
  padding: 2rem;
  border-radius: 10px;
  background-color: var(--bg-card-new);
  transition: all 0.3s;
  z-index: 200;

  @media (max-width: 768px) {
    flex-direction: column;
  }

  img {
    width: 70px;
    height: 70px;
    border-radius: 10px;

    background-color: #ffffff;
  }

  .titleText {
    font-size: 24px;
  }
  .titleCompany {
    margin-top: 5px;
    font-size: 16px;
    color: var(--text-color);
  }

  .titleDate {
    margin-top: 5px;
    font-weight: 100;
    color: #ccdae796;

    font-size: 16px;
  }
  .titleDescription {
    margin-top: 1rem;
    font-size: 16px;
    color: var(--text-color);
  }
}
