.container {
  display: flex;
  gap: 3rem;
  width: 100%;
  height: 100%;
  min-height: 600px;

  max-width: 1120px;
  margin: 0 auto;
  padding: 180px 20px;
  min-height: 1000px;

  img {
    width: 500px;
    object-fit: cover;
    border-radius: 10px;

    @media (max-width: 890px) {
      width: 100%;
    }
  }

  @media (max-width: 890px) {
    padding: 120px 20px;
    flex-direction: column;
  }
  .backButton {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    margin-bottom: 1rem;
  }

  .buttonPrimary {
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 5px;
    background-color: rgba(71, 178, 255, 0.0705882353);
    color: var(--text-color);
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 10px;

    &:hover {
      filter: brightness(0.9);
    }
  }

  .titleContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;
  }

  .title {
    color: var("--text-color");
    font-size: 2rempx;
    font-weight: 700;
  }

  .technologies {
    margin-top: 2rem;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }

  .technologiesCard {
    padding: 0.5rem;
    border-radius: 5px;
    background-color: #47b2ff12;
    color: var("--text-color");
  }
}
